server{
        listen 201;
        server_name ${FQDN};
        return 301 https://tasio.dnamotiv.io$request_uri;
}
server {
    listen              200 ssl;
    server_name         ${FQDN};
    

    ssl_certificate     /etc/letsencrypt/live/tasio.dnamotiv.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tasio.dnamotiv.io/privkey.pem;
    server_tokens off;

    location / {
        #root /app/dist;
        #index index.html index.htm index.nginx-debian.html;
        #try_files $uri $uri/ /index.html;
        proxy_pass http://192.168.200.15:9772;
        proxy_http_version 	1.1;
	proxy_set_header 	Upgrade $http_upgrade;
    	proxy_set_header	Connection 'upgrade';
    	proxy_set_header 	Host $host;
    	proxy_cache_bypass 	$http_upgrade;
    }


    # return 200 'Let\'s Encrypt certificate successfully installed!';
    # add_header Content-Type text/plain;
}

