server{
        listen 80;
        server_name ${FQDN};
        return 301 https://check0.springcar.io$request_uri;
}
server {
    listen              443 ssl;
    server_name         ${FQDN};
    

    ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;
    server_tokens off;

    location / {
        root /app/dist;
        index index.html index.htm index.nginx-debian.html;
        try_files $uri $uri/ /index.html;
    }


    # return 200 'Let\'s Encrypt certificate successfully installed!';
    # add_header Content-Type text/plain;
}

