server{
        listen 80;
        server_name ${FQDN};
        return 301 https://kiosk.aspringcloud.com$request_uri;
}
server {
    listen              443 ssl;
    server_name         ${FQDN};
    
    root /data;

    index index.html index.htm index.nginx-debian.html;

    ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;
    server_tokens off;

    location / {
        try_files $uri $uri/ =404;
    }


    # return 200 'Let\'s Encrypt certificate successfully installed!';
    # add_header Content-Type text/plain;
}

