server{
        listen 80;
        server_name check1.springcar.io;
        return 301 https://check1.springcar.io$request_uri;
}
server {
    listen              443 ssl;
    server_name         check1.springcar.io;
    
    # index index.html index.htm index.nginx-debian.html;

    ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;
    server_tokens off;

    location / {
        # try_files $uri $uri/ =404;
        proxy_pass		http://20.194.22.200:5000;

	proxy_http_version 	1.1;
	proxy_set_header 	Upgrade $http_upgrade;
    	proxy_set_header	Connection 'upgrade';
    	proxy_set_header 	Host $host;
    	proxy_cache_bypass 	$http_upgrade;

    }


    # return 200 'Let\'s Encrypt certificate successfully installed!';
    # add_header Content-Type text/plain;
}

