#upstream express {
#	server 127.0.0.1:5000;
#        keepalive 1024;
#        keepalive_requests 10240;
#        keepalive_timeout 120;
#}
server{
        listen 201;
        server_name express.dnamotiv.io;
        return 301 https://express.dnamotiv.io$request_uri;
}
server {
    listen              200 ssl;
    server_name         express.dnamotiv.io;
    
    # index index.html index.htm index.nginx-debian.html;

    ssl_certificate     /etc/letsencrypt/live/express.dnamotiv.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/express.dnamotiv.io/privkey.pem;
    server_tokens off;
    

    location / {
        # try_files $uri $uri/ =404;
        # proxy_pass		http://127.0.0.1:5000;
        proxy_pass              http://192.168.200.15:5000;
	proxy_http_version 	1.1;
	proxy_set_header 	Upgrade $http_upgrade;
    	proxy_set_header	Connection 'upgrade';
    	proxy_set_header 	Host $host;
    	proxy_cache_bypass 	$http_upgrade;
        # proxy_pass              http://119.206.101.41:5000;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        # proxy_pass http://express;    
    }


    # return 200 'Let\'s Encrypt certificate successfully installed!';
    # add_header Content-Type text/plain;
}

